is_global = true
build_property.TargetFramework = net7.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IRSDKSharper
build_property.ProjectDir = C:\Users\OwenT\Documents\GitHub\IracingOverlay\IRSDKSharper-main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
